<import src="../../wxParse/wxParse.wxml"/>
<view class="box">
  <view class="title">{{model.title}}</view>
  <view class="info">
    <view class="source">{{model.source}}</view>
    <view class="pub-time">{{model.pub_time}}</view>
  </view>
  <view class="content">
    <!-- <rich-text nodes="{{model.content}}"></rich-text> -->
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>