/* pages/add-medicine/index.wxss */
form{
  min-height: 700px;
  display: block;
}

.upload {
  width: 60%;
  height: 260rpx;
  margin: 0 auto;
  border: 2px solid #f1f2f3;
}

.upload image {
  display: block;
  margin: 0 auto;
  width: 250rpx;
  height: 250rpx;
}

.radio-box {
  height: 120rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-box{
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.btn-box view{
  width: 30%;

}

