<form bindsubmit="handleAddMedicine">
  <i-panel title="药物基本资料">
    <view>
      <i-input value="{{ model._id }}" name="_id" style="display:none;" />
      <view style="font-size:14px;text-align:center;">*药物图片</view>
      <view class="upload" bindtap="chooseImg">
        <image src="{{model.medicineImg}}"></image>
        <input type="diabled" name="medicineImg" hidden value="{{model.medicineImg}}"></input>
      </view>
    </view>
    <i-input value="{{ model.name }}" name="name" maxlength="20" title="*药物名称" class="required" autofocus placeholder="请输入药物名称" />

    <view style="padding:9px 15px;font-size:14px;">
      <picker bindchange="bindPickerChange1" value="{{medicineType[index]}}" range="{{medicineType}}" name='type'>
        <view class="picker">
          药物类型：{{model.type}}
        </view>
      </picker>
    </view>
    <i-input value="{{ model.quantity }}" name="quantity" maxlength="20" title="储备数量" placeholder="如：3盒" />
    <i-input value="{{ model.effectiveDate }}" name="effectiveDate" maxlength="20" title="有效日期" placeholder="如：2020年1月25日" />

    <i-input title="服药规则" disabled />
    <!-- <i-input value="{{ model.time }}" maxlength="20" name="time" title="*每日次数" placeholder="如：1次" /> -->
    <i-input value="{{ model.package }}" maxlength="20" name="package" title="*每次粒(包)数" placeholder="如：1粒" />
    <view style="padding:9px 15px;font-size:14px;">
      <picker bindchange="bindPickerChange2" value="{{ways[index]}}" range="{{ways}}" name='beforeEat'>
        <view class="picker">
          饭前/后：{{model.beforeEat}}
        </view>
      </picker>
    </view>

    <view class="btn-box">
      <view><button size="mini" type="primary" form-type="submit">保存</button></view>
       <view wx:if="{{model._id}}"><button data-_id="{{model._id}}" data-name="{{model.name}}" size="mini"  type="warn" bindtap="del">删除</button></view>
    </view>
    
  </i-panel>

</form>