<view class="container">
  <view class="avatar-box" wx:for="{{model}}" wx:key="id" bindtap="goToEdit" data-_id="{{item._id}}">
  
    <view class="avatar">
      <image src="{{item.avatarImg}}" style="display: block;width: 260rpx; height: 260rpx;"></image>
    </view>
    <view class="relationship">{{item.relation}}</view>
  </view>
  <view class="avatar-box" bindtap="goToAdd">
    <view class="avatar">
      <image src="../../images/add.svg"></image>
    </view>
    <view class="relationship">点击添加</view>
  </view>
  


</view>